# critic

./: Makefile  README.md  bobfile  pom.xml
src/docs/: ideas.md
src/main/java/critic/: Main.java
src/main/java/critic/actions/: Action.java  Metrics.java  SpellingGrammar.java
src/main/java/critic/model/: CliArguments.java  Counter.java  OutputFormat.java  TextComplexity.java
src/main/java/critic/util/: CliApp.java  IO.java  Logger.java  Text.java
